<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Pay It Forward</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>afb2c706-621b-4696-b6fc-6c6189cb2e6e</md:uuid>
</metadata>
  <content>
<para id="intro">
<cite target-id="ppt"><cite-title>Workshop Authors: Mikke Hebl, Rice University and Sherry E. Woods, University of Texas at Austin. </cite-title></cite>
</para>
<section id="slide1">
<title>Slide 1: Outline</title>
 <list id="list1" list-type="enumerated">
	<item>Introduction</item>
	<item>Activity</item>
	<item>Review of Relevant Research</item>
	<item>Activity</item>
	<item>Concluding Points</item>
 </list>
</section>
<section id="slide2">
<title>Slide 2:  Paying It Forward</title>
 <para id="para2a">
"Reuben St. Clair, the teacher and protagonist in the book "Pay It Forward," starts a movement with this voluntary, extra-credit assignment: THINK OF AN IDEA FOR WORLD CHANGE, AND PUT IT INTO ACTION. Trevor, the 12-year-old hero of "Pay It Forward," thinks of quite an idea. He describes it to his mother and teacher this way: "You see, I do something real good for three people. And then when they ask how they can pay it back, I say they have to Pay It Forward. To three more people. Each. So nine people get helped. Then those people have to do twenty-seven." He turned on the calculator, punched in a few numbers. "Then it sort of spreads out, see. To eighty-one. Then two hundred forty-three. Then seven hundred twenty-nine. Then two thousand, one hundred eighty-seven. See how big it gets?"."

 </para>
 <para id="para2b">
"In practice the philosophy of paying it forward has broadened relative to its literary roots, and now it incorporates a more general flavor of social responsibility and desire to help others in recognition of the help one has received for one's self."

 </para>
</section>
<section id="slide3">
<title>Slide 3: What Are Your Thoughts?</title>

 <list id="list3" list-type="enumerated">
	
        <item>I believe it is important to be particularly supportive to the needs of women in my department, be them graduate students, postdocs, and/or colleagues.

          <list id="list3a" list-type="bulleted">
            <item>A. Agree</item>
            <item>
              B. Disagree  </item>
          </list>

        </item>

	<item>When reviewing vitas for faculty positions, I sometimes catch myself evaluating a female candidate differently than a male candidate.

          <list id="list3b" list-type="bulleted">
            <item>A. Agree</item>
            <item>
              B. Disagree  </item>
          </list>

        </item>

	<item>What would you say to this female PhD student? (April 2007)
          <list id="list3c" list-type="bulleted">
            <item>
           "One of the reasons my advisor has encouraged me to look into a career in academia is the fact that I am female. He said that with my background and credentials, the fact that I am female should greatly increase my chances of finding a position. This is NOT what I want." 
            </item>

            <item>
          "I would be mortified to learn that I was hired over a male only because I was a female. I want to be  recognized for my abilities and not for my sex."
            </item>
          </list>
	</item>
	<item>A recent study indicates that:
          <list id="list3d" list-type="bulleted">
            <item>A. Junior female scientists believe that senior female colleagues do less work and are less committed to their careers than men. 
            </item>
            <item>OR...
            </item>
            <item>
              B. Senior female scientists believe that junior female colleagues do less work and are less committed to their careers than men. 
            </item>
          </list>
        </item>
	<item>
          Given the low representation of academic women in STEM, do female faculty have a responsibility or obligation to "Pay It Forward" toward other STEM women?
          <list id="list3e" list-type="bulleted">
            <item>A. Yes 
            </item>
            <item>
              B. No
            </item>
            <item>C. Undecided
            </item>
          </list>
        </item>
 </list>
</section>
<section id="slide4">
<title>Slide 4:  Take Home Message from Activity No. 1 </title>
 <para id="para4a">
	The majority of women asked think women should pay it forward. They should help the next generation.  They should be agents of change ushering in new female STEM members and doing all they can to support them.
 </para>
 <para id="para4b">
...So, do they?
 </para>
</section>

<section id="slide5">
<title>Slide 5:  Sometimes, research shows, we see the opposite of "Paying It Forward" </title>
 <para id="para5a">
	There is some evidence that some women who have made it do not pay forward; rather, they are harder on and tend to derogate other women.
 </para>
 <para id="para5b">
This phenomenon has been the focus of research and has been dubbed...

 </para>
 <figure id="bees">
  <title>Bees  </title>
  <media id="idm1835648" alt=""><image src="../../media/bees.jpg" mime-type="image/jpeg"/></media>
  
</figure>
 <figure id="queen_bee">
  <title>Queen Bee  </title>
  <media id="idm3236256" alt=""><image src="../../media/queen_bee.jpg" mime-type="image/jpeg"/></media>
  
</figure>
</section>
<section id="slide6">
<title>Slide 6:  The "Queen Bee Phenomenon" </title>
 <para id="para6a">
	Stain, Tavris, and Jayaratne (1974) coined the term to describe a tendency for women to oppose the progress of other women in an attempt to subvert their success and eliminate competition for limited male attention.
 </para>
 <para id="para6b">
Women may be more likely than men to discriminate against women. 

 </para>
 <para id="para6c">
Women see each other as rivals more than do men.

 </para>
 <para id="para6d">
Ellemers (2004): "The queen-bee syndrome tends to affect older faculty members who carved out successful academic careers at a time when this was still an exceptional route for a woman. They may be inclined to fight the rise of other women through the academic "hive" to preserve their hard-won position. Queen bees identify themselves as predominantly masculine and set themselves apart from other women, the research says."

 </para>

</section>
<section id="slide7">
<title>Slide 7:  "Queen Bee" Relevant Research </title>
 <list id="list7" list-type="bulleted">
	<item>Broder (1993).  In looking at reviews of NSF Economics proposals, female reviewers rated female-authored papers lower than they rated male-authored papers.  The result still holds when controlling for institutional affiliation and experience of reviewer.</item>
	<item>Garcia-Retamero and Lopez-Zafra (2006).  Women (but not men) rated a female candidate (with the exact same qualifications) as less qualified than the male candidate.  </item>
	<item>Cooper (1997).  Traditional women evaluate women as leaders significantly worse than do nontraditional women.  </item>
	<item>Ellemers (2004).  Female scientists believe their junior female colleagues do less work and are less committed to their careers than men, despite the fact that these women produce as much as do men. </item>
	<item>Toder (1980).  Women evaluated women more negatively when men were present than when group was all women.
	</item>
	<item>Mathison (1986).  Female managers were more critical than assertive female employees than were male managers.  
	</item>
	<item>Graves and Powell (1995).  Female interviewers had more reservations about hiring female applicants than did male interviewers. 
	</item>
	<item>Ellemers (2001).  Women were more likely to hold gender-stereotypical views of their female colleagues than were men.
	</item>
	<item>Hebl, King, and Davies (2007).  Women were more likely to derogate other women if they were threatened with a lowered self-esteem manipulation.
	</item>
 </list>
</section>

<section id="slide8">
<title>Slide 8:  The "Queen Bee Phenomenon" is more likely to occur when:
</title>
 <list id="list8" list-type="bulleted">
	<item>women are evaluating people of lower status. </item>
	<item>women are social tokens or very underrepresented.</item>
	<item>women are threatened, have low self-esteem, or are insecure.
        </item>
	<item>women hold very stereotypical views about what   
         is appropriate for women.
        </item>
	<item>Experiences? </item>
 </list> 	
</section>
<section id="slide9">
<title>Slide 9: Becoming aware of the "Queen Bee Phenomenon" can not only prevent its occurrence but can also trigger more actions of "paying it forward" </title>
 <list id="list9" list-type="bulleted">
	<item>This is not to suggest that women give preferential treatment to other women; just that women are mindful of the many ways that they can avoid derogating and that they can encourage other women. </item>
 </list>
</section>
<section id="slide10">
<title>Slide 10:  What Are Your Experiences with "Paying It Forward"?
</title>
 <list id="list10" list-type="bulleted">
	<item>Share 1 - 3 experiences you have had with Paying It Forward, either as an initiator or beneficiary...
        </item>
 </list>
</section>
<section id="slide11">
<title>Slide 11: What Would "Paying It Forward" Look like in Academia? 
</title>
 <list id="list11" list-type="bulleted">
	<item>Within the Rice STEM community?
        </item>
	<item>Within in the overall STEM community?
        </item>
	<item>For you personally?

           <list id="list11sub1" list-type="bulleted">
             <item>As the Pay It Forward initiator? </item>
             <item>As the Pay It Forward beneficiary? </item>
             
           </list>
        </item>
 </list>
</section>
<section id="slide12">
<title>Slide 12: Concluding Points </title>
 <list id="list12" list-type="enumerated">
	<item>It will benefit women in STEM as a whole to "pay it forward" to other women.
        </item>
	<item>The "Queen Bee" phenomenon has very detrimental effects to women as a whole.

        </item>
	<item>Increased distributions of women into male-dominated societal positions/workforces may reduce the "Queen Bee" phenomenon.
        </item>
	<item>As pioneering women have paid it forward for us, we have an obligation to pay it forward to future generations of women.
        </item>
 </list> 
</section>
<section id="slide13">
	<title>Slide 13:  Final Conclusion</title>
 <para id="para13">
Pay it Forward!
 </para>
 <figure id="PayItForward">
  <title>Pay It Forward  </title>
  <media id="idm1549392" alt=""><image src="../../media/PayItForward.jpg" mime-type="image/jpeg"/></media>
  
</figure>
</section>

<section id="slide14">
<title>Slide 14: The Absence of Women in STEM via Eagly (1987) Social Role Theory  </title>
<figure id="Eagly_Absence">
  <title>Eagly's Social Role Theory  </title>
  <media id="idm10010624" alt=""><image src="../../media/Eagly_Absence.jpg" mime-type="image/jpeg"/></media>
  
</figure>
</section>
<section id="slide15">
<title>Slide 15:  How Eagly (1987) Social Role Theory can explain the "Queen Bee Phenomenon" </title>
<figure id="Eagly_QueenBee">
  <title>Eagly's Social Role Theory  </title>
  <media id="idp518544" alt=""><image src="../../media/Eagly_QueenBee.jpg" mime-type="image/jpeg"/></media>
  
</figure>
</section>
<section id="slide16">
<title>Slide 16:  Why critical mass is important </title>
 <figure id="critical_mass">
  <title>Eagly's Social Role Theory  </title>
  <media id="idp4522992" alt=""><image src="../../media/critical_mass.jpg" mime-type="image/jpeg"/></media>
  
 </figure>
</section>
<section id="slide17">
<title>Slide 17:  "Paying It Forward" in Academia</title>
 <list id="list17" list-type="bulleted">
	<item>What's the difference between "Paying It Forward" and...

           <list id="list17a" list-type="bulleted">
      	       <item>Good Mentoring?
      	       </item>
      	       <item>Being a Good Friend/Colleague?
      	       </item>
           </list>
        </item>
	<item>Possible "Pitfalls" of Women "Paying in Forward"

           <list id="list17b" list-type="bulleted">
      	       <item>Promotes stereotypical "female" behavior?
      	       </item>
      	       <item>Indirectly "blames" women for gender discrimination?
      	       </item>
           </list>
        </item>
 </list>
</section>
 
  </content>
   <bib:file>

   <bib:entry id="ppt">
      <bib:misc>
	<bib:author>Mikke Hebl and Sherry E. Woods
        </bib:author>
 	<bib:title>Pay It Forward        </bib:title>
        <bib:month>April
        </bib:month>
        <bib:year>2007
        </bib:year>
        <bib:note> http://www.advance.rice.edu/ </bib:note>
      </bib:misc>
   </bib:entry>

   </bib:file>  
</document>