<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Report on the Status of Women at Rice</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>410a0d8f-f3d5-40f7-90b1-b2c0d80650db</md:uuid>
</metadata>
  <content>
<para id="intro">
<cite target-id="ppt"><cite-title>Workshop Authors: Kathy Collins and Mikki Hebl, Rice University. </cite-title></cite>
</para> 
<section id="slide1">
 <title>Slide 1:  The Status of Women at Rice </title>
 <list id="list1" list-type="enumerated">
	<item>History of STEM Women at Rice
        </item>
	<item>Current Snapshot of STEM Women
        </item>
	<item>STEM Comparisons with Other Schools
        </item>
        <item>The 2001 Climate Survey: A Summary
        </item>
	<item>Important Questions to Consider
        </item>
	<item>Ongoing Research and Initiatives
        </item>
	<item>Conclusions
        </item>
 </list>
</section>
<section id="slide2">
 <title>Slide 2:  History of Women at Rice </title>
 <list id="list2" list-type="bulleted">
	<item>Alice Crowell Dean was a teaching fellow in Math (and acting librarian) after graduating from the first class of Rice in 1916.
        </item>
	<item>It was not until 1950, that the first woman 
<cite target-id="drew"><cite-title>--Katherine Fischer Drew--</cite-title></cite> joined the faculty full time (History) and in 1962 was the first to achieve tenure.   She graduated from Rice in 1944.
        </item>
 </list>
 <figure id="Lombard_Laws">
  <title>The Lombard Laws</title>
  <media id="idm8803856" alt=""><image src="../../media/Lombard_Laws.jpg" mime-type="image/jpeg"/></media>
  <caption>
"Places the Lombard laws in their historical context, showing the importance of barbarian codes, the development of the Lombard policy and society in the early Middle Ages, and the use of laws as sources for these topics. . . . The translation is excellent."

 --- Katherine Fischer Drew, Translator (1973)

  </caption>
</figure>
</section>
<section id="slide3">
 <title>Slide 3:  History of Women Faculty in Sciences 
and Engineering at Rice University </title>
 <para id="para3">Women did not join the faculty full time in Science and Engineering until 1965.
 </para> 
 <list id="list3" list-type="bulleted">
	<item>1965: Krystyna Ansevin, assistant professor in Biology
        </item>
	<item>1971: Mary Wheeler (Rice Phd), instructor in CAAM
        </item>
	<item>1972: Panayota Kazakos, assistant professor in Electrical Engineering
        </item>
	<item>1972: Kathleen Matthews, assistant professor in Biochemistry
        </item>
	<item>1974:  Meera Blattner, assistant professor in CAAM
        </item>
	<item>1977:  Yildiz Bayatizoglu, assistant professor in MEMS
        </item>
	<item>1978:   Pat Reiff, assistant professor in Space Science
        </item>
	<item>1978:   Susan Berget, assistant professor in Biochemistry	
        </item>
 </list>
 
</section>
<section id="slide4">
 <title>Slide 4:  15 women hired in STEM (25% of all hires) 
in the last 5 years (2001-06) </title>
 <para id="para4a">Natural Sciences
 </para> 
 <list id="list4" list-type="bulleted">
	<item>Recruited 39 positions
        </item>
	<item>Offers to women: 12
        </item>
	<item>Offers to men: 29 
        </item>
	<item>Filled 26 positions
          <list id="list4a" list-type="bulleted">
              <item>6 were women (23% of total hires)
              </item>
              <item>50% acceptance rate (women)
              </item>
              <item>69% acceptance rate (men)
              </item>
          </list>
        </item>
 </list>
 <para id="para4b">Engineering
 </para> 
 <list id="list4b" list-type="bulleted">
	<item>Recruited 46 positions
        </item>
	<item>Offers to women: 17
        </item>
	<item>Offers to men: 42
        </item>
	<item>Filled 33 positions
          <list id="list4c" list-type="bulleted">
              <item>9 were women (27% of total hires)
              </item>
              <item>53% acceptance rate (women)
              </item>
              <item>57% acceptance rate (men)
              </item>
          </list>
        </item>
 </list> 
</section> 

<section id="slide5">
 <title>Slide 5:  History on departures in STEM
 </title>
 <para id="para5">Seven women and 58 men resigned since 1992 in STEM 
 </para> 
 <list id="list5" list-type="bulleted">
	<item>Natural Sciences
          <list id="list5a" list-type="bulleted">
              <item>Two women resigned
              </item>
              <item>18 men resigned
              </item>
          </list>
        </item>
	<item>Engineering
          <list id="list5b" list-type="bulleted">
              <item>Five women resigned
              </item>
              <item>40 men resigned
              </item>
          </list>
        </item>
 </list>
 
</section> 
<section id="slide6">
 <title>Slide 6:  A Current Snapshot </title>
 
 <figure id="current_snapshot">
  <title>A Current Snapshot</title>
  <media id="idp4565664" alt=""><image src="../../media/current_snapshot.jpg" mime-type="image/jpeg"/></media>
  
</figure>
</section>
<section id="slide7">
 <title>Slide 7:  How does Rice STEM compare with other ADVANCE schools?  
 </title>

 <table id="table7" summary="">
 
	  <tgroup cols="4" align="left" colsep="1" rowsep="1">

	    <thead>
	      <row>
	        <entry align="center">Advance Institutions</entry>
	        <entry align="center">2005 Faculty</entry>
	        <entry align="center">2005 Women</entry>
	        <entry align="center">2005 % Women</entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
	        <entry><emphasis>Rice</emphasis></entry>
	        <entry/>
	        <entry/>
	        <entry/>
	      </row>
	      <row>
	        <entry>Engineering</entry>
	        <entry>101</entry>
	        <entry>13</entry>
	        <entry>13%</entry>
	      </row>
	      <row>
	        <entry>Sciences</entry>
	        <entry>118</entry>
	        <entry>18</entry>
	        <entry>15%</entry>
	      </row>

	      <row>
	        <entry><emphasis>Case Western</emphasis></entry>
	        <entry/>
	        <entry/>
	        <entry/>
	      </row>
	      <row>
	        <entry>Engineering</entry>
	        <entry>115</entry>
	        <entry>13</entry>
	        <entry>11%</entry>
	      </row>
	      <row>
	        <entry>Sciences</entry>
	        <entry>126</entry>
	        <entry>34</entry>
	        <entry>27%</entry>
	      </row>

	      <row>
	        <entry><emphasis>Columbia</emphasis></entry>
	        <entry/>
	        <entry/>
	        <entry/>
	      </row>
	      <row>
	        <entry>Engineering</entry>
	        <entry>145</entry>
	        <entry>12</entry>
	        <entry>8%</entry>
	      </row>
	      <row>
	        <entry>Sciences</entry>
	        <entry>178</entry>
	        <entry>26</entry>
	        <entry>15%</entry>
	      </row>

	      <row>
	        <entry><emphasis>Georgia Tech</emphasis></entry>
	        <entry/>
	        <entry/>
	        <entry/>
	      </row>
	      <row>
	        <entry>Engineering</entry>
	        <entry>684</entry>
	        <entry>96</entry>
	        <entry>14%</entry>
	      </row>
	      <row>
	        <entry>Sciences</entry>
	        <entry>353</entry>
	        <entry>67</entry>
	        <entry>19%</entry>
	      </row>

	    </tbody>
	  </tgroup>
	</table>
 
</section>

<section id="slide8">
 <title>Slide 8:  Rice STEM faculty by rank
 </title>

 <table id="table8" summary="">
 <title>(In 2005-06, women were 16.5% of STEM faculty)</title>
	  <tgroup cols="4" align="left" colsep="1" rowsep="1">

	    <thead>
	      <row>
	        <entry align="center">Rank</entry>
	        <entry align="center">Men </entry>
	        <entry align="center">Women</entry>
	        <entry align="center">% Women</entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
	        <entry><emphasis>Full Professors</emphasis></entry>
	        <entry/>
	        <entry/>
	        <entry/>
	      </row>
	      <row>
	        <entry>Science</entry>
	        <entry>60</entry>
	        <entry>8</entry>
	        <entry>11.7%</entry>
	      </row>
	      <row>
	        <entry>Engineering</entry>
	        <entry>55</entry>
	        <entry>8</entry>
	        <entry>12.7%</entry>
	      </row>


	      <row>
	        <entry><emphasis>Associate Professors</emphasis></entry>
	        <entry/>
	        <entry/>
	        <entry/>
	      </row>
	      <row>
	        <entry>Science</entry>
	        <entry>16</entry>
	        <entry>1</entry>
	        <entry>5.8%</entry>
	      </row>
	      <row>
	        <entry>Engineering</entry>
	        <entry>14</entry>
	        <entry>1</entry>
	        <entry>6.6%</entry>
	      </row>

	      <row>
	        <entry><emphasis>Assistant Professors</emphasis></entry>
	        <entry/>
	        <entry/>
	        <entry/>
	      </row>
	      <row>
	        <entry>Science</entry>
	        <entry>24</entry>
	        <entry>9</entry>
	        <entry>27.2%</entry>
	      </row>
	      <row>
	        <entry>Engineering</entry>
	        <entry>19</entry>
	        <entry>4</entry>
	        <entry>17.4%</entry>
	      </row>
	      <row>
	        <entry><emphasis>Total</emphasis></entry>
	        <entry><emphasis>188</emphasis></entry>
	        <entry><emphasis>31</emphasis></entry>
	        <entry><emphasis>14.2%</emphasis></entry>
	      </row>

	    </tbody>
	  </tgroup>
	</table>
 
</section>
<section id="slide9">
 <title>Slide 9:  The 2001 Climate Survey
at Rice University: A Summary
 </title>

 <table id="table9" summary="">
 <title>Number of Responses by Rank and Gender</title>
	  <tgroup cols="4" align="left" colsep="1" rowsep="1">

	    <thead>
	      <row>
	        <entry align="center">Rank</entry>
	        <entry align="center">Men </entry>
	        <entry align="center">Women</entry>
	        <entry align="center">Total</entry>
	      </row>
	    </thead>
	    <tbody>
	      <row>
	        <entry>Assistant Professor</entry>
	        <entry>30</entry>
	        <entry>25</entry>
	        <entry>55</entry>
	      </row>
	      <row>
	        <entry><emphasis>Associate Professor</emphasis></entry>
	        <entry>24</entry>
	        <entry>21</entry>
	        <entry>45</entry>
	      </row>
	      <row>
	        <entry><emphasis>Full Professor</emphasis></entry>
	        <entry>89</entry>
	        <entry>15</entry>
	        <entry>104</entry>
	      </row>
	      
	      <row>
	        <entry><emphasis>Total</emphasis></entry>
	        <entry><emphasis>143</emphasis></entry>
	        <entry><emphasis>61</emphasis></entry>
	        <entry><emphasis>204</emphasis></entry>
	      </row>

	    </tbody>
	  </tgroup>
	</table>
<para id="para9a">The full roster of 466 faculty members – current as of spring 2003 – was surveyed. Approximately 204 faculty members responded, for a response rate of 46%.
</para>
<para id="para9b">Men and women responded to the survey almost in proportion to their representation on the faculty:
</para> 
<list id="list9">
  <item> ~ 24% of faculty were women
  </item>
  <item> ~ 29% of respondents were women
  </item>
</list>
<note type="note" id="idp3904624">Directly from Climate Report</note>
</section>
<section id="slide10">
 <title>Slide 10:  The 2001 Climate Survey at Rice University: 
Conclusions
 </title>


<list id="list10">
  <item> On many of the “objective” measures (i.e., salary, start-up), no gender differences emerge.
  </item>
  <item> There are significant differences between how male and female faculty members perceive Rice, the quality of Rice as a workplace, and their level of satisfaction with Rice.
  </item>
  <item> In almost every category, female faculty members are less satisfied with their Rice work experience, and have higher levels of active dissatisfaction.
  </item>
  <item> The differences are not enormous, but they are clearly systematic and significant.
  </item>
</list>
<note type="note" id="idp3533200">Directly from Climate Report</note>
</section>

<section id="slide11">
 <title>Slide 11:  Overall Faculty Satisfaction with Rice by Gender </title>
 
 <figure id="faculty_satisfaction">
  
  <media id="idp1541264" alt=""><image src="../../media/satisfaction.jpg" mime-type="image/jpeg"/></media>
  
</figure>
<note type="note" id="idp1266688">Directly from Climate Report</note>

</section>
<section id="slide12">
 <title>Slide 12:  Actual Teaching Load by Gender </title>
 
 <figure id="teaching_load">
  
  <media id="idp2038016" alt=""><image src="../../media/teaching.jpg" mime-type="image/jpeg"/></media>
  
</figure>
<note type="note" id="idp7014416">Directly from Climate Report</note>

</section>
<section id="slide13">
 <title>Slide 13:  New Courses by Gender Over the Past 5 Years
 </title>
 
 <figure id="new_courses">
  
  <media id="idm8765856" alt=""><image src="../../media/courses.jpg" mime-type="image/jpeg"/></media>
  
</figure>
<note type="note" id="idp9567232">Directly from Climate Report</note>

</section>
<section id="slide14">
 <title>Slide 14: Satisfaction with Distribution of Committee Responsibilities
 </title>
 
 <figure id="responsibilities">
  
  <media id="idp65248" alt=""><image src="../../media/responsibilities.jpg" mime-type="image/jpeg"/></media>
  
</figure>
<note type="note" id="idm8642752">Directly from Climate Report</note>

</section>
<section id="slide15">
 <title>Slide 15: Positive Climate Dimensions by Gender
 </title>
 
 <figure id="dimensions">
  
  <media id="idm973808" alt=""><image src="../../media/dimensions.jpg" mime-type="image/jpeg"/></media>
  
</figure>
<note type="note" id="idp3496496">Directly from Climate Report</note>

</section>
<section id="slide16">
 <title>Slide 16: Negative Climate Dimensions by Gender
 </title>
 
 <figure id="negative_dimensions">
  
  <media id="idp4877696" alt=""><image src="../../media/negative.jpg" mime-type="image/jpeg"/></media>
  
</figure>
<note type="note" id="idm2505248">Directly from Climate Report</note>

</section>
<section id="slide17">
 <title>Slide 17: Perceived Tokenism by Rank and Gender
 </title>
 
 <figure id="tokenism">
  
  <media id="idm907376" alt=""><image src="../../media/tokenism.jpg" mime-type="image/jpeg"/></media>
  
</figure>
<note type="note" id="idp1183248">Directly from Climate Report</note>

</section>
<section id="slide18">
 <title>Slide 18:  Important Questions to Consider
 </title>

<list id="list18" list-type="enumerated">
  <item> How do we get more women into the STEM recruitment pool?
     <list id="list18a" list-type="bulleted">
        <item>How do we increase our acceptance rates?
        </item>
        <item>How will we know when we have done a “good job”?
        </item>
     </list>
  </item>
  <item> Why do the climate differences exist?
     <list id="list18b" list-type="bulleted">
        <item>Is this a general phenomenon or is it something    particular about Rice University? 
        </item>
        <item>What can we do to reduce these differences and increase the positive climate that women experience? Will we see changes in our next survey (scheduled for next year)?
        </item>
     </list>
  </item>
</list>

</section>

<section id="slide19">
 <title>Slide 19:  Ongoing Research and Initiatives
 </title>

<list id="list19" list-type="bulleted">
  <item> Mini-Grant Competition
     <list id="list19a" list-type="bulleted">
        <item>Margaret Beier, Assistant Professor of Psychology,
	  <emphasis>Predictors of Majoring in Science and Engineering</emphasis>
        </item>
        <item>Dan Beal, Assistant Professor of Psychology,
	  <emphasis>Explaining Gender Differences in High Stake Tests</emphasis>
        </item>
     </list>
  </item>
  <item> Ongoing Projects Receiving modest ADVANCE funds ($400)
     <list id="list19b" list-type="bulleted">
        <item>Juan Madera, Randi Martin, and Mikki Hebl, Psychology,
	  <emphasis>Gender Differences in Letters of Recommendation</emphasis>
        </item>
     </list>
  </item>
  <item> Upcoming Projects that are Currently Being Designed
     <list id="list19c" list-type="bulleted">
        <item>Hebl lab:
          <emphasis> 
	  Explaining Departures from Rice University: A Gender Analysis
          </emphasis>
        </item>
        <item>Hebl lab: 
          <emphasis>
	  Why People Accept or Reject STEM Offers
          </emphasis>
        </item>
     </list>
  </item>
</list>

</section>

<section id="slide20">
 <title>Slide 20:  Conclusions
 </title>

<list id="list20" list-type="enumerated">
  <item> STEM women are increasing.
  </item>
  <item> Stark differences on the Climate Survey were not apparent - objective measures often failed to show differences although subjective measures often showed women reporting lower qualititative experiences.
  </item>
  <item> How STEM is doing differs depending on the comparison group that we use as well as the specific department.
  </item>
  <item> ADVANCE may already be showing some impact.
  </item>
  <item> There are some significant objective disparities.
     <list id="list20a">
          <item>Salary disparities have diminished substantially in recent years, but there remains work to be done and vigilance to be maintained.
          </item>
          <item>We have a lot of work to do to bring the raw numerical gender balance of our faculty to a satisfactory level. While our situation is not atypical, nor is it acceptable.
          <list id="list20b">
             <item>We confront even larger and more problematic imbalances in other dimensions – ethnicity and race – which were not the specific target of this study.
             </item>
          </list>
         </item>
          <item>We have cultural and work-environment issues on the campus that need to be confronted
          <list id="list20c">
             <item>The fact that they are subliminal makes it harder.
             </item>
          </list>
          </item>
     </list>
  </item>
</list>

</section>
<section id="slide21">
 <title>Slide 21:  A Random Sample of STEM Women </title>
 
 <figure id="stem_women">
  
  <media id="idp1716624" alt=""><image src="../../media/stem_women.jpg" mime-type="image/jpeg"/></media>
  
</figure>
</section>

  </content>
   <bib:file>

   <bib:entry id="ppt">
      <bib:misc>
	<bib:author>Collins, K. and Hebl, M. 
        </bib:author>
 	<bib:title>Report on the Status of Women at Rice: An NSF Advance Faculty Success Workshop
        </bib:title>
        <bib:month>April
        </bib:month>
        <bib:year>2007
        </bib:year>
        <bib:note> http://cohesion.rice.edu/centersandinst/advance/events.cfm</bib:note>
      </bib:misc>
   </bib:entry>
  
  <bib:entry id="drew">
    <bib:book>
      <bib:author>Katherine Fischer Drew</bib:author>
      <bib:title>The Lombard Laws (Sources of Medieval History) </bib:title>
      <bib:publisher>University of Pennsylvania Press</bib:publisher>
      <bib:year>1973</bib:year>
      <bib:address>Philadelphia</bib:address>
    </bib:book>
  </bib:entry>

 </bib:file> 
</document>