<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Shaking the Money Tree</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2f4f36a9-99e7-4a29-89b3-c854e1e08e07</md:uuid>
</metadata>
  <content>
    <para id="intro">
<cite target-id="ppt"><cite-title>Workshop Author: Judy M. Vance, Engineering Design Program at the National Science Foundation and Mechanical Engineering, Iowa State University </cite-title></cite>
</para>
<section id="slide1">
<title>Slide 1: Steps to Success </title>
 <list id="list1" list-type="bulleted">
	<item>Understand the Organization</item>
	<item>Contact the Program Director</item>
	<item>Participate on a Review Panel</item>
	<item>Follow the Solicitation Guidelines</item>
 </list>
 <figure id="future_present_past">
  
  <media id="idm12406688" alt=""><image src="../../media/future_present_past.jpg" mime-type="image/jpeg"/></media>
  
 </figure>
</section>
<section id="slide2">
<title>Slide 2: NSF Strategic Outcome Goals </title>
 <list id="list2" list-type="bulleted">
	<item>Discovery - research
           <list id="list2a" list-type="bulleted">
             <item>
               Advance frontiers of knowledge
             </item>
           </list>
        </item>
	<item>Learning - education
           <list id="list2b" list-type="bulleted">
             <item>
               Cultivate a world-class, broadly inclusive science and 
               engineering workforce
             </item>
             <item>
               Expand the scientific literacy of all citizens
             </item>
           </list>
        </item>
	<item>Research Infrastructure - facilities
           <list id="list2c" list-type="bulleted">
             <item>
               Build the nation’s research capability through investments in 
               advanced instrumentation
             </item>
           </list>
        </item>
	<item>Stewardship - accountability
           <list id="list2d" list-type="bulleted">
             <item>
               Support excellence in science and engineering research and 
               education through a capable and responsive organization
             </item>
           </list>
         </item>
 </list>
</section>
<section id="slide3">
<title>Slide 3: NSF Budget 2001-2007 </title>
 <figure id="budget">
  <title>(Dollars in Millions) </title>
  <media id="idm12989744" alt=""><image src="../../media/budget.jpg" mime-type="image/jpeg"/></media>
  
 </figure>
</section>
<section id="slide4">
<title>Slide 4: NSF Organization </title>
 <figure id="NSF_org">
  <title>NSF Organization </title>
  <media id="idm11440656" alt=""><image src="../../media/NSF_org.jpg" mime-type="image/jpeg"/></media>
  
 </figure>
</section> 

<section id="slide5">
<title>Slide 5: NSF Directorates </title>
 <list id="list5" list-type="bulleted">
	<item>BIO - Biological Sciences</item>
	<item>CISE - Computing and Information Science and Engineering</item>
	<item>ENG - Engineering</item>
	<item>GEO - Geosciences</item>
	<item>MPS - Mathematics and Physical Sciences</item>
	<item>EHR - Education and Human Resources</item>
 </list>

</section>
<section id="slide6">
<title>Slide 6: NSF Offices </title>
 <list id="list6" list-type="bulleted">
	<item>OPP  - Office of Polar Programs</item>
	<item>OIA  - Office of Integrative Activities</item>
	<item>OISE - Office of International Science and Engineering</item>
	<item>OCI - Office of Cyberinfrastructure</item>
 </list>

</section>
<section id="slide7">
<title>Slide 7: Directorate for Engineering </title>
 <figure id="directorate_engr">
  <title>Directorate for Engineering </title>
  <media id="idp426864" alt=""><image src="../../media/directorate_engr.jpg" mime-type="image/jpeg"/></media>
  <caption> FY 2007 budget is $628 Million (13% of NSF budget)
 </caption>
 </figure>

</section>
<section id="slide8">
<title>Slide 8: Civil, Mechanical, and Manufacturing Innovation </title>
 <figure id="CMMI">
  <title>Civil, Mechanical, and Manufacturing Innovation </title>
  <media id="idp645216" alt=""><image src="../../media/CMMI.jpg" mime-type="image/jpeg"/></media>
  
 </figure>

</section>
<section id="slide9">
<title>Slide 9: Civil, Mechanical, and Manufacturing Innovation </title>
 <figure id="CMMI_people">
  <title>Personnel </title>
  <media id="idm3580800" alt=""><image src="../../media/CMMI_people.jpg" mime-type="image/jpeg"/></media>
  
 </figure>

</section>

<section id="slide10">
<title>Slide 10: Role of the Program Director </title>
 <list id="list10" list-type="bulleted">
	<item>Assess proposals</item>
	<item>Identify reviewers</item>
	<item>Conduct reviews</item>
	<item>Make recommendations for funding</item>
	<item>Identify new research areas</item>
	<item>Develop Solicitations</item>
 </list>
 <figure id="NSF_graphic">
  
  <media id="idm4827168" alt=""><image src="../../media/NSF_graphic.jpg" mime-type="image/jpeg"/></media>
  
 </figure>
</section>

<section id="slide11">
<title>Slide 11: 
ENG Research and Education Themes FY 2007 – FY 2008</title>
 <figure id="themes">
  
  <media id="idm12871200" alt=""><image src="../../media/themes.jpg" mime-type="image/jpeg"/></media>
  
 </figure>
</section>

<section id="slide12">
<title>Slide 12: What kind of funding is available?</title>
 <list id="list12" list-type="bulleted">
	<item>Research projects
           <list id="list12a" list-type="bulleted">
          	<item>Typically 3 years, $100K per year
          	</item>
           </list>
        </item>
	<item>Workshops
           <list id="list12b" list-type="bulleted">
          	<item>To promote discussion about leading edge research opportunities
          	</item>
           </list>
        </item>
	<item>Small Grants for Exploratory Research (SGER)
        </item>
	<item>Research Experiences for Undergraduates (REU)
        </item>
	<item>Research Experiences for Teachers (RET)

        </item>
 </list>
 <figure id="projects">
  
  <media id="idp605584" alt=""><image src="../../media/projects.jpg" mime-type="image/jpeg"/></media>
  
 </figure>
</section>

<section id="slide13">
<title>Slide 13: Engineering Design Program</title>
 <list id="list13" list-type="bulleted">
	<item>Uncertainty
        </item>
	<item>Topology optimization
        </item>
	<item>Product Families
        </item>
	<item>Negotiation for collaborative design
        </item>
	<item>Life cycle / design for obsolescence
        </item>
	<item>Kinematics and mechanisms
        </item>
	<item>Human input to design
        </item>
	<item>Geometric modeling
        </item>
	<item>Design of experiments
        </item>
	<item>Decision based design
        </item>
	<item>Cyber infrastructure
        </item>
	<item>Consumer preferences
        </item>
	<item>Complex system / enterprise considerations / customer desires
        </item>
	<item>Advanced manufacturing
        </item>
 </list>
 <figure id="modeling">
  
  <media id="idm4475584" alt=""><image src="../../media/modeling.jpg" mime-type="image/jpeg"/></media>
  
 </figure>
</section>
<section id="slide14">
<title>Slide 14: Engineering Design Program</title>
 <list id="list14" list-type="bulleted">
	<item>Scan-and-Solve: Direct Analysis of Acquired Models 
           <list id="list14a" list-type="bulleted">
          	<item>V. Shapiro, I. Tsukanov: Univ of Wisc
          	</item>
           </list>
        </item>
	<item>Computational Steering for Trade Space Exploration During Complex Systems Design 
           <list id="list14b" list-type="bulleted">
          	<item>D. Spencer, T. Simpson, M. Yukish: Penn State
          	</item>
           </list>
        </item>
	<item>Innovations in Product Flexibility
           <list id="list14c" list-type="bulleted">
          	<item>K. Wood, C. Seepersad: Univ of Texas at Austin
          	</item>
          	<item>M. Wortman: TAMU
          	</item>
           </list>
        </item>
	<item>A Biomimetic Approach to the Design of Shape-Controlled Systems
           <list id="list14d" list-type="bulleted">
          	<item>K. Maute: Univ of Colorado
          	</item>
           </list>
        </item>
	<item>Augmented Lagrangian Coordination for Decomposed Design Problems
           <list id="list14e" list-type="bulleted">
          	<item>V. Blouin, G. Fadel, M. Wiecek: Clemson Univ
          	</item>
           </list>
        </item>
 </list>
</section>

<section id="slide15">
<title>Slide 15: Proposal</title>
 <list id="list15" list-type="bulleted">
	<item>Cover Page
        </item>
	<item>Project Summary – 1 page
        </item>
	<item>Project Description – 15 pages
        </item>
	<item>References
        </item>
	<item>Biosketch – 2 pages
        </item>
	<item>Budget
        </item>
	<item>Current and Pending Work
        </item>
	<item>Facilities and Equipment
        </item>
 </list>
 <figure id="scientist">
  
  <media id="idp1050688" alt=""><image src="../../media/scientist.jpg" mime-type="image/jpeg"/></media>
  
 </figure>
</section>
<section id="slide16">
<title>Slide 16: Merit Criteria</title>
 <list id="list16" list-type="bulleted">
	<item>Intellectual Merit
           <list id="list16a" list-type="bulleted">
          	<item>How important is the proposed activity to advancing knowledge and understanding?
          	</item>
          	<item>How well qualified is the investigator?
          	</item>
          	<item>To what extent is the proposed activity creative?
          	</item>
          	<item>How well conceived and organized is the proposed activity?
          	</item>
          	<item>Is there sufficient access to the necessary resources?
          	</item>
           </list>
        </item>
	<item>Broader Impacts
           <list id="list16b" list-type="bulleted">
          	<item>How well does the activity advance discovery while promoting teaching, training and learning?
          	</item>
          	<item>How well does the proposed activity broaden the participation of underrepresented groups?
          	</item>
          	<item>To what extent will it enhance the infrastructure for research and education?
          	</item>
          	<item>Will the results be disseminated broadly?
          	</item>
          	<item>What may be the benefits of the proposed activity to society?
          	</item>
           </list>
        </item>
 </list>
</section>
<section id="slide17">
<title>Slide 17: Peer Review Process</title>
 <list id="list17" list-type="bulleted">

          	<item>Program director identifies reviewers
          	</item>
          	<item>Reviewers perform 6-9 proposal reviews
          	</item>
          	<item>Panelists come to NSF for 1-2 days to discuss and rank proposals
          	</item>
          	<item>Program director recommends proposals for funding
          	</item>
          	<item>Recommendation goes through the approval process
          	</item>
          	<item>PIs are notified
          	</item>
          	
 </list>
</section>
<section id="slide18">
<title>Slide 18: How do I write a winning proposal?</title>
 <list id="list18" list-type="bulleted">

          	<item>Follow the Grant Proposal Guide (GPG)
          	</item>
          	<item>Follow the solicitation guidelines
          	</item>
          	<item>Have a clear research objective
          	</item>
          	<item>Have a strong research plan
          	</item>
          	<item>Resources should match the plan of work
          	</item>
          	<item>Avoid jargon
          	</item>
          	<item>Make every word mean something
          	</item>
          	<item>Pay attention to broader impacts
          	</item>  
          	<item>Align with NSF goals/initiatives
          	</item>        	
 </list>
</section>
<section id="slide19">
<title>Slide 19: Transformative Research</title>
 <list id="list19" list-type="bulleted">

          	<item>Research driven by ideas that have the potential to radically change our understanding of an important existing scientific or engineering concept or leading to the creation of a new paradigm or field of science or engineering. Such research also is characterized by its challenge to current understanding or its pathway to new frontiers. ---NSB Report, March 2007
          	</item>
          	
 </list>
</section>
<section id="slide20">
<title>Slide 20: How do I find out about new solicitations?</title>
 <list id="list20" list-type="bulleted">

          	<item>Search the NSF website
          	</item>
          	<item>Subscribe to MyNSF: 
                  <link url="http://www.nsf.gov/mynsf">www.nsf.gov/mynsf</link>
          	</item>
          	<item>Attend workshops
          	</item>
 </list>
</section>
<section id="slide21">
<title>Slide 21: Where to go for Information</title>
 <list id="list21" list-type="bulleted">

          	<item> 
                  <link url="http://www.nsf.gov/">www.nsf.gov</link>
          	</item>
          	<item>Locate people/programs
          	</item>
          	<item>Current solicitations
          	</item>
          	<item>Directorate priorities
          	</item>
          	<item>Abstracts of current awards
          	</item>
          	<item>Grant Proposal Guide
          	</item>
          	
 </list>
 <figure id="NSF_final">
  
  <media id="idp5413808" alt=""><image src="../../media/NSF_final.jpg" mime-type="image/jpeg"/></media>
  
 </figure>
</section>

  </content>
   <bib:file>

   <bib:entry id="ppt">
      <bib:misc>
	<bib:author>Judy M. Vance
        </bib:author>
 	<bib:title>Shaking the Money Tree       </bib:title>
        <bib:month>April
        </bib:month>
        <bib:year>2007
        </bib:year>
        <bib:note> http://www.advance.rice.edu/  </bib:note>
      </bib:misc>
   </bib:entry>

 </bib:file>  
</document>