<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Biomedical Research Careers:  A Service of Innovation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1f798310-c407-4d8e-9ee9-567f1d1216de</md:uuid>
</metadata>
  <content>
<para id="intro">
<cite target-id="ppt"><cite-title>Workshop Author:  Belinda Seto, Ph.D.; Deputy Director; National Institute of Biomedical Imaging and Bioengineering
</cite-title></cite>
</para>
<section id="slide1">
<title>Slide 1: Outline </title>
 <list id="list1" list-type="bulleted">
	<item>Why is this so fun and rewarding</item>
	<item>NIBIB funding opportunities</item>
	<item>Grant writing</item>
	<item>resources</item>
 </list>
</section>  
<section id="slide2">
<title>Slide 2: Why is this so fun and rewarding </title>

<figure orient="vertical" id="slide2figure">
  
  <subfigure id="NIBIB01">
    
    <media id="idp13393968" alt=""><image src="../../media/NIBIB01.jpg" mime-type="image/jpeg"/></media>
  </subfigure>
  <subfigure id="NIBIB02">
    
    <media id="idp6331520" alt=""><image src="../../media/NIBIB02.jpg" mime-type="image/jpeg"/></media>
  </subfigure>
</figure>

</section>
<section id="slide3">
<title>Slide 3: NIBIB funding opportunities </title>
 <list id="list3" list-type="bulleted">
	<item>The NIH Mission
           <list id="list3a" list-type="bulleted">
	       <item>NIH is the steward of medical and behavioral research for the nation. Its mission is science in pursuit of fundamental knowledge about the nature and behavior of living systems and the application of that knowledge to extend healthy life and reduce the burdens of illness and disability. 
               </item>
           </list>	
        </item>
 </list>
 <figure id="NIH">
  <title>NIH Mission
  </title>
  <media id="idp7339168" alt=""><image src="../../media/NIH.jpg" mime-type="image/jpeg"/></media>
  <caption>
     An agency of the Department of Health and Human Services, the NIH is the Federal focal point for health research.
  </caption>
</figure>
<list id="list3b" list-type="bulleted">
	<item>The NIH ICs (27 Separate Institutes and Centers)
           <list id="list3c" list-type="bulleted">
	       <item>Different missions and priorities
               </item>
	       <item>Different budgets
               </item>
	       <item>Different ways of deciding which grants to fund
               </item>
           </list>	
        </item>
 </list>
</section> 
<section id="slide4">
<title>Slide 4: NIBIB Mission </title>
 <list id="list4" list-type="bulleted">
	<item>To improve human health by leading the development and accelerating the application of biomedical technologies.  

The Institute is committed to integrating the physical, engineering, and computer sciences with the life sciences to advance basic research and medical care.		
        </item>
 </list>
 <figure id="NIBIB03">
  <title>NIBIB Mission
  </title>
  <media id="idp357168" alt=""><image src="../../media/NIBIB03.jpg" mime-type="image/jpeg"/></media>
  <caption>
     National Institute of Biomedical Imaging and Bioengineering
  </caption>
</figure>
</section> 
<section id="slide5">
<title>Slide 5: Current NIBIB Grant Portfolio Areas</title>
 <list id="list5" list-type="bulleted">
	<item>Imaging Agents and Molecular Probes
        </item>
	<item>Image Displays
        </item>
	<item>Image Guided Therapies and Interventions 
        </item>
	<item>Image Perception
        </item>
	<item>Image Processing
        </item>
	<item>Magnetic, Biomagnetic and Bioelectric Devices
        </item>
	<item>Magnetic Resonance Imaging and Spectroscopy
        </item>
	<item>Nuclear Medicine
        </item>
	<item>Optical Imaging and Spectroscopy
        </item>
	<item>Ultrasound and Acoustics
        </item>
	<item>X ray, Electron and Ion Beam 
        </item>
	<item>Biosensors
        </item>
	<item>Biomaterials
        </item>
	<item>Biomechanics
        </item>
	<item>Biomedical Informatics
        </item>
	<item>Computational Biology
        </item>
	<item>Drug and Gene Delivery Systems
        </item>
	<item>Lab-on-a-chip Technologies 
        </item>
	<item>Medical Devices and Implant Science
        </item>
	<item>Nanotechnology
        </item>
	<item>Rehabilitation Engineering
        </item>
	<item>Surgical Tools and Techniques
        </item>
	<item>Telemedicine
        </item>
	<item>Tissue Engineering
        </item>
 </list>
</section>
<section id="slide6">
<title>Slide 6: How is NIBIB different? </title>
 <list id="list6" list-type="bulleted">
	<item>Design- and needs-driven research, as well as hypothesis-driven</item>
	<item>Focus on enabling technologies with broad applications to multiple diseases or biological processes</item>
	<item>Multi-disciplinary and collaborative research</item>
	<item>Inter-agency and inter-institute activities</item>
 </list>
 <figure id="HHMI_NIBIB">
  
  <media id="idp8411504" alt=""><image src="../../media/HHMI_NIBIB.jpg" mime-type="image/jpeg"/></media>
  
</figure>
</section>
<section id="slide7">
<title>Slide 7: NIBIB-HHMI Interfaces Initiative (Phase I) </title>
 <list id="list7" list-type="bulleted">
	<item>Reduce existing barriers to interdisciplinary graduate education:
           <list id="list7a" list-type="bulleted">
	       <item>Develop integrated courses, laboratory experiences, and other education mechanisms for trainees from different scientific backgrounds
               </item>
	       <item>Promote academic and administrative institutional change that facilitates interdisciplinary graduate study
               </item>
	       <item>Produce set of ‘best practices’ on how to modify existing academic and administrative structures to facilitate interdisciplinary education 
               </item>
           </list>	
        </item>
 </list>
</section> 
<section id="slide8">
<title>Slide 8: Program Focus </title>
 <list id="list8" list-type="bulleted">
	<item>NJIT/Rutgers/NJMS – Neuroscience 
        </item>
	<item>JHU - Nanotechnology 
        </item>
	<item>UCI – Systems Biology (Molecular-Population) 
        </item>
	<item>UCSD – Systems Biology (Molecular-Organismal)  
        </item>
	<item>UPenn - Imaging Informatics
        </item>
	<item>Brandeis – Systems Biology (Molecular-Population)
        </item>
	<item>CMU/UPitt – Imaging Informatics, Structural Biology
        </item>
	<item>UChicago – Biocomplexity (Molecular-Population)
        </item>
	<item>UCSF – Systems Biology (Molecular-Cellular)
        </item>
	<item>UNM – Biocomplexity (Molecular-Population)
        </item>
 </list>
</section>  
<section id="slide9">
<title>Slide 9: Interfaces Initiative Transition Plan</title>
 <list id="list9" list-type="bulleted">
	<item>Phase I (3+ years)
          <list id="list9a" list-type="bulleted">
	       <item>January, 2005 – Program Announcement 
               </item>
	       <item>November, 2005 – Phase I awards
               </item>
           </list>	
        </item>
	<item>Phase II (5 years)
          <list id="list9b" list-type="bulleted">
	       <item>June, 2008 - Receipt date 
               </item>
	       <item>September/October, 2008 - Scientific review 
               </item>
	       <item>January, 2009 – Advisory Council review 
               </item>
	       <item>March/April, 2009 – First Awards
               </item>
           </list>	
        </item>
 </list>
</section>
<section id="slide10">
<title>Slide 10: Interfaces Initiative (Phase II)</title>
 <list id="list10" list-type="bulleted">
	<item>Relationship to Strategic Plan: 
          <list id="list10a" list-type="bulleted">
	       <item>This initiative will support the NIBIB commitment to interdisciplinary research training by providing student support for new institutional training programs designed to reduce existing barriers to interdisciplinary graduate education. 
               </item>
           </list>	
        </item>
	<item>Initiative Response: 
          <list id="list10b" list-type="bulleted">
	       <item>We expect all 10 of the funded Phase I programs to respond to this initiative. We also anticipate that other interdisciplinary training programs, including new programs and programs that applied for but did not receive Phase I funding, to respond to this initiative. We will not permit our existing T32 training programs to respond to this initiative. 
               </item>
           </list>	
        </item>
 </list>
</section>
<section id="slide11">
<title>Slide 11: Training-related Awards</title>
<table id="table11" summary="">
<title>Training-related Awards</title>
  <tgroup cols="3" colsep="1" rowsep="1">
   <thead>
      <row>
        <entry align="center">Mechanism</entry>
        <entry align="center">Awards</entry>
        <entry align="center">Total </entry>
      </row>
   </thead>
   <tbody>
      <row>
        <entry align="center">Diversity Supplements </entry>
        <entry align="center">23</entry>
        <entry align="center">$1,268,281</entry>
      </row>

      <row>
        <entry align="center">Residency Supplements </entry>
        <entry align="center">8</entry>
        <entry align="center">$1,057,507</entry>
      </row>

      <row>
        <entry align="center">Re-entry Supplements </entry>
        <entry align="center">---</entry>
        <entry align="center">---</entry>
      </row>

      <row>
        <entry align="center">R13 Conference Support </entry>
        <entry align="center">14</entry>
        <entry align="center">$210,000</entry>
      </row>

      <row>
        <entry align="center">R15 AREA Awards </entry>
        <entry align="center">5</entry>
        <entry align="center">$1,031,833</entry>
      </row>

      <row>
        <entry align="center">Loan Repayment  </entry>
        <entry align="center">2</entry>
        <entry align="center">$147,556</entry>
      </row>
   </tbody>
  </tgroup>
 </table>
</section>
<section id="slide12">
<title>Slide 12: Inter-agency Partnerships</title>
<table id="table12" summary="">
<title>Inter-agency Partnerships</title>
  <tgroup cols="4" colsep="1" rowsep="1">
   <thead>
      <row>
        <entry align="center">Mechanism</entry>
        <entry align="center">Awards</entry>
        <entry align="center">Trainees </entry>
        <entry align="center">Total </entry>
      </row>
   </thead>
   <tbody>
      <row>
        <entry align="center">NIBIB-HHMI Interfaces Initiative  </entry>
        <entry align="center">10</entry>
        <entry align="center">~100</entry>
        <entry align="center">FY2009 </entry>
      </row>

      <row>
        <entry align="center">Bioengineering and Bioinformatics Summer Insts. (BBSI)
        </entry>
        <entry align="center">13</entry>
        <entry align="center">~175</entry>
        <entry align="center">$784,500 </entry>
      </row>

      <row>
        <entry align="center">Biomed. Eng. Summer Intern Program (BESIP)</entry>
        <entry align="center">---</entry>
        <entry align="center">17</entry>
        <entry align="center">$115,000 </entry>
      </row>

      <row>
        <entry align="center">NIH-NIST Fellowship Program </entry>
        <entry align="center">---</entry>
        <entry align="center">4</entry>
        <entry align="center">$338,250 </entry>
      </row>

      <row>
        <entry align="center">Meyerhoff Fellowship </entry>
        <entry align="center">---</entry>
        <entry align="center">5</entry>
        <entry align="center">$300,000</entry>
      </row>
   </tbody>
  </tgroup>
 </table>
</section>

<section id="slide13">
<title>Slide 13: Grant Writing </title>
 <figure id="peer_review">
  <title>NIH Peer Review Process 
  </title>
  <media id="idp13603760" alt=""><image src="../../media/peer_review.jpg" mime-type="image/jpeg"/></media>
  
</figure>
</section> 
<section id="slide14">
<title>Slide 14: General NIH Review Criteria </title>
 <list id="list14" list-type="bulleted">
	<item>Significance</item>
	<item>Approach</item>
	<item>Innovation</item>
	<item>Investigator</item>
	<item>Environment</item>
 </list>
</section>
<section id="slide15">
<title>Slide 15: What reviewers REALLY want to know </title>
 <list id="list15" list-type="bulleted">
	<item>The significance of what you are proposing</item>
	<item>That your approach is appropriate</item>
	<item>That you can do what you propose</item>
 </list>
</section>
<section id="slide16">
<title>Slide 16: Why Is Good Grant Writing So Important?</title>
 <list id="list16" list-type="bulleted">
	<item>Reviewers are very busy people</item>
	<item>Committees review many grants</item>
	<item>Reviewers have a very limited amount of time to make the case for your grant</item>
	<item>Even in times of plenty, there are more meritorious applications than can be paid</item>
 </list>
</section>
<section id="slide17">
<title>Slide 17: Resources</title>
 <table id="table17" summary="">
<title>NIBIB Scientific Program Staff</title>
  <tgroup cols="2" colsep="1" rowsep="1">
   <tbody>
      <row>
        <entry align="center">Christine Kelley</entry>
        <entry align="center">kelleyc@mail.nih.gov</entry>
      </row>
      <row>
        <entry align="center">Brenda Korte	  </entry>
        <entry align="center">kortebr@mail.nih.gov</entry>
      </row>

      <row>
        <entry align="center">Grace Peng</entry>
        <entry align="center">penggr@mail.nih.gov</entry>
      </row>

      <row>
        <entry align="center">Zohara Cohen</entry>
        <entry align="center">cohenz@mail.nih.gov </entry>
      </row>

      <row>
        <entry align="center">Rosemarie Hunzinger </entry>
        <entry align="center">hunzinr@mail.nih.gov </entry>
      </row>

      <row>
        <entry align="center">Alan McLaughlin </entry>
        <entry align="center">mclaugal@mail.nih.gov </entry>
      </row>

      <row>
        <entry align="center">John Haller </entry>
        <entry align="center">hallerj@mail.nih.gov </entry>
      </row>

      <row>
        <entry align="center">Hector Lopez </entry>
        <entry align="center">lopezh@mail.nih.gov</entry>
      </row>

      <row>
        <entry align="center">Yantian Zhang </entry>
        <entry align="center">yzhang1@mail.nih.gov </entry>
      </row>

      <row>
        <entry align="center">John Anderson </entry>
        <entry align="center">andersj@mail.nih.gov </entry>
      </row>

      <row>
        <entry align="center">Richard Baird </entry>
        <entry align="center">bairdr@mail.nih.gov </entry>
      </row>
   </tbody>
  </tgroup>
 </table>

 <list id="list17" list-type="bulleted">
<title>Inside the NIH Grant Review Process</title>
	<item>Mock Study Section Video </item>
	<item><link url="http://www.csr.nih.gov/video/video.asp">
              http://www.csr.nih.gov/video/video.asp</link></item>
	
 </list>
 <figure id="NIBIB_website">
  <title>NIBIB Website
  </title>
  <media id="idp13609504" alt=""><image src="../../media/NIBIB_website.jpg" mime-type="image/jpeg"/></media>
  
</figure>
 <figure id="CRISP">
  <title>CRISP Website
  </title>
  <media id="idp724448" alt=""><image src="../../media/CRISP.jpg" mime-type="image/jpeg"/></media>
  
</figure>
 <figure id="CRISP_query">
  <title>CRISP Web Query
  </title>
  <media id="idp8577136" alt=""><image src="../../media/CRISP_query.jpg" mime-type="image/jpeg"/></media>
  
</figure>
</section>
<section id="slide18">
<title>Slide 18: Conclusion </title>
<para id="para18">
“To give away money is an easy matter and in any man’s power.  But to decide to whom to give it, and how much and when, and for what purpose and how, is neither in every man’s power nor an easy matter.  Hence, it is that such excellence is rare, praiseworthy, and noble.”
 							---Aristotle
</para>

</section>
  </content>
  
   <bib:file>

   <bib:entry id="ppt">
      <bib:misc>
	<bib:author>Belinda Soto
        </bib:author>
 	<bib:title>Biomedical Research Careers:  A Service of Innovation     
        </bib:title>
        <bib:month>April
        </bib:month>
        <bib:year>2007
        </bib:year>
        <bib:note> http://www.advance.rice.edu/  </bib:note>
      </bib:misc>
   </bib:entry>

 </bib:file>
</document>